include "target.tmh"
int main()
{
	Configure(&HCougar, MODE_EXCLUDED);
	Configure(&Joystick, MODE_EXCLUDED);
	Configure(&Throttle, MODE_EXCLUDED);
	Configure(&T16000L, MODE_EXCLUDED);
	Configure(&LMFD, MODE_EXCLUDED);
	Configure(&RMFD, MODE_EXCLUDED);
	if(Init(&EventHandle)) return 1;
	SetKBRate(32, 1000);
	SetKBLayout(KB_ENG);
	MapKey(&T16000, TS1, MOUSE_LEFT);
	MapKey(&T16000, TS2, MOUSE_RIGHT);
	MapKey(&T16000, TS3, PULSE+MOUSE_CENTER);
	MapKey(&T16000, TS4, CHAIN( DOWN+MOUSE_CENTER, D(2200), UP+MOUSE_CENTER));
	MapKey(&T16000, B8, PULSE+F1);
	MapKey(&T16000, B9, CHAIN( DOWN+'n', D(2200), UP+'n'));
	MapKey(&T16000, B10, PULSE+'n');
	MapKey(&T16000, H1D, PULSE+USB[19]);
	MapKey(&T16000, H1L, PULSE+USB[24]);
	KeyAxis(&T16000, RUDDER, 0, AXMAP2( LIST( 0, 5 ), CHAIN( 'q', D(), 'e'), 0 ));
	KeyAxis(&T16000, THR, 0, AXMAP2( LIST( 0, 7 ), 0, 0 ));
	MapAxis(&T16000, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, JOYX, 0, 0, 0, 4, 0);
	MapAxis(&T16000, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, JOYY, 0, 0, 0, 4, 0);
	MapAxis(&T16000, RUDDER, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, RUDDER, 0, 3, 0, 0, 0);
	MapAxis(&T16000, THR, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, THR, 0, 0, 0, 0, 0);
	MapAxis(&TFRPRudder, TRPRIGHT, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TFRPRudder, TRPRIGHT, 0, 0, 0, 0, 0);
	MapAxis(&TFRPRudder, TRUDDER, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TFRPRudder, TRUDDER, 0, 5, 0, 0, 0);
	MapAxis(&TFRPRudder, TRPLEFT, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TFRPRudder, TRPLEFT, 0, 0, 0, 0, 0);
	MapKey(&TWCSThrottle, TLOCK, PULSE+'t');
	MapKey(&TWCSThrottle, TBTN1, BRK);
	MapKey(&TWCSThrottle, TBTN2, PULSE+L_ALT+'r');
	MapKey(&TWCSThrottle, TBTN3, PULSE+'m');
	MapKey(&TWCSThrottle, TBTN4, PULSE+'j');
	MapKey(&TWCSThrottle, TBTN5, PULSE+'t');
	MapKey(&TWCSThrottle, THAT1R, CHAIN( PULSE+'g', D(), PULSE+'c'));
	MapKey(&TWCSThrottle, THAT1D, 'g');
	MapKey(&TWCSThrottle, THAT3U, CHAIN( DOWN+'2', D(5000), UP+'2'));
	MapKey(&TWCSThrottle, THAT3R, PULSE+'0');
	MapKey(&TWCSThrottle, THAT3D, CHAIN( DOWN+'1', D(5000), UP+'1'));
	MapKey(&TWCSThrottle, THAT3L, PULSE+'0');
	MapKey(&TWCSThrottle, THAT2U, PULSE+'f');
	MapKey(&TWCSThrottle, THAT2R, PULSE+'f');
	MapKey(&TWCSThrottle, THAT2D, PULSE+'b');
	MapKey(&TWCSThrottle, THAT2L, PULSE+'b');
	KeyAxis(&TWCSThrottle, TRDR, 0, AXMAP2( LIST( 0, 14 ), 'x', 0 ));
	KeyAxis(&TWCSThrottle, TMSTX, 0, AXMAP2( LIST( 0, 6, 99 ), 0, CHAIN( 's', D(), 'd'), 0 ));
	KeyAxis(&TWCSThrottle, TMSTY, 0, AXMAP2( LIST( 0, 5 ), 0, CHAIN( SPC, D(), L_CTL) ));
	KeyAxis(&TWCSThrottle, TCSRIGHT, 0, AXMAP2( LIST( 0, 16 ), 0, 'b' ));
	KeyAxis(&TWCSThrottle, TCSLEFT, 0, AXMAP2( LIST( 0, 11, 18 ), 0, 'x', 0 ));
	MapAxis(&TWCSThrottle, TRDR, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TRDR, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TTHR, DX_THROTTLE_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TTHR, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TANT, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TANT, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TMSTX, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TMSTX, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TMSTY, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TMSTY, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TCSRIGHT, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TCSRIGHT, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TCSRUDDER, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TCSRUDDER, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TCSLEFT, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TCSLEFT, 0, 0, 0, 0, 0);

}
int EventHandle(int type, alias o, int x)
{
	DefaultMapping(&o, x);
}