// -----------------------------------------------------------------------------
// Reset Stick Settings - credit for this file goes to Grufftas - FCS System 2.0 
// -----------------------------------------------------------------------------

int initResetStick()
{
	
	// clear stick buttons
	MapKey(&T16000, TS1, 0);
	MapKey(&T16000, TS2, 0);
	MapKey(&T16000, TS3, 0);
	MapKey(&T16000, TS4, 0);
	MapKey(&T16000, H1U, DXHATUP);
	MapKey(&T16000, H1D, DXHATDOWN);
	MapKey(&T16000, H1L, DXHATLEFT);
	MapKey(&T16000, H1R, DXHATRIGHT);
	MapKey(&T16000, B5, 0);
	MapKey(&T16000, B6, 0);
	MapKey(&T16000, B7, 0);
	MapKey(&T16000, B8, 0);
	MapKey(&T16000, B9, 0);
	MapKey(&T16000, B10, 0);
	MapKey(&T16000, B11, 0);
	MapKey(&T16000, B12, 0);
	MapKey(&T16000, B13, 0);
	MapKey(&T16000, B14, 0);
	MapKey(&T16000, B15, 0);
	MapKey(&T16000, B16, 0);
	// clear throttle buttons
	MapKey(&TWCSThrottle, TBTN1, 0);
	MapKey(&TWCSThrottle, TBTN2, 0);
	MapKey(&TWCSThrottle, TBTN3, 0);
	MapKey(&TWCSThrottle, TBTN4, 0);
	MapKey(&TWCSThrottle, TBTN5, 0);
	MapKey(&TWCSThrottle, THAT1U, 0);
	MapKey(&TWCSThrottle, THAT1D, 0);
	MapKey(&TWCSThrottle, THAT1L, 0);
	MapKey(&TWCSThrottle, THAT1R, 0);
	MapKey(&TWCSThrottle, THAT2U, 0);
	MapKey(&TWCSThrottle, THAT2D, 0);
	MapKey(&TWCSThrottle, THAT2L, 0);
	MapKey(&TWCSThrottle, THAT2R, 0);
	MapKey(&TWCSThrottle, THAT3U, 0);
	MapKey(&TWCSThrottle, THAT3D, 0);
	MapKey(&TWCSThrottle, THAT3L, 0);
	MapKey(&TWCSThrottle, THAT3R, 0);



// -----------------------------------------------------------------------------
// Reset Default Axis - credit for this file goes to Grufftas - FCS System 2.0 
// -----------------------------------------------------------------------------	
	SetupDefaultAxis();
}

int SetupDefaultAxis(){
	MapAxis(&T16000, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, JOYX, 0, 0, 0, 0, 0);
	MapAxis(&T16000, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, JOYY, 0, 0, 0, 0, 0);
	MapAxis(&T16000, RUDDER, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, RUDDER, 0, 0, 0, 0, 0);
	MapAxis(&T16000, THR, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&T16000, THR, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TRDR, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TRDR, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TTHR, DX_THROTTLE_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TTHR, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TANT, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TANT, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TMSTX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TMSTX, 0, 20, 0, -1, 0);
	MapAxis(&TWCSThrottle, TMSTY, DX_YROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TMSTY, 0, 20, 0, -1, 0);
	MapAxis(&TWCSThrottle, TCSRIGHT, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TCSRIGHT, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TCSRUDDER, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TCSRUDDER, 0, 0, 0, 0, 0);
	MapAxis(&TWCSThrottle, TCSLEFT, 0, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&TWCSThrottle, TCSLEFT, 0, 0, 0, 0, 0);
}
